<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://my_map</uri>
      <static>true</static>
    </include>


    <!-- Infeed Station -->
    <model name="Infeed Station">
    <!--      x   y   z  rpw -->
      <pose>4.4 2.0 0.05 0 0 0</pose>
      <static>true</static>

      <link name="link">

        <visual name="visual">
          <geometry>
            <box>
              <size>0.20 0.30 0.10</size>
            </box>
          </geometry>
          <material>
          <!--       r g b -->
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <box>
              <size>0.20 0.30 0.10</size>
            </box>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
            </friction>
          </surface>

        </collision>

      </link>
    </model>

    <!-- Obstacle 1 -->
    <model name="Obstacle1">
      <pose>4.4 2.0 0.18 0 0 0</pose>
      <static>false</static>

      <link name="link">

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
          <!--       r g b -->
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
            </friction>
          </surface>

        </collision>

      </link>
    </model>


    <!-- Station 1 -->
    <model name="Station 1">
    <!--      x   y   z  rpw -->
      <pose>4.0 0.0 0.1 0 0 0</pose>
      <static>true</static>

      <link name="link">

        <visual name="visual">
          <geometry>
            <box>
              <size>0.20 0.07 0.20</size>
            </box>
          </geometry>
          <material>
          <!--       r g b -->
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <box>
              <size>0.20 0.07 0.20</size>
            </box>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
            </friction>
          </surface>

        </collision>

      </link>
    </model>


    <!-- Station 2 -->
    <model name="Station 2">
    <!--      x   y   z  rpw -->
      <pose>2.9 0.0 0.1 0 0 0</pose>
      <static>true</static>

      <link name="link">

        <visual name="visual">
          <geometry>
            <box>
              <size>0.20 0.07 0.20</size>
            </box>
          </geometry>
          <material>
          <!--       r g b -->
            <ambient>1 0 0.1 1</ambient>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <box>
              <size>0.20 0.07 0.20</size>
            </box>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
            </friction>
          </surface>

        </collision>

      </link>
    </model>


    <!-- Station 3 -->
    <model name="Station 3">
    <!--      x   y   z  rpw -->
      <pose>1.8 0.0 0.1 0 0 0</pose>
      <static>true</static>

      <link name="link">

        <visual name="visual">
          <geometry>
            <box>
              <size>0.20 0.07 0.20</size>
            </box>
          </geometry>
          <material>
          <!--       r g b -->
            <ambient>1 0 0.2 1</ambient>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <box>
              <size>0.20 0.07 0.20</size>
            </box>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
            </friction>
          </surface>

        </collision>

      </link>
    </model>

    <!-- Reject Station -->
    <model name="Reject Station">
    <!--      x   y   z  rpw -->
      <pose>0.05 0.85 0.1 0 0 0</pose>
      <static>true</static>

      <link name="link">

        <visual name="visual">
          <geometry>
            <box>
              <size>0.07 0.20 0.20</size>
            </box>
          </geometry>
          <material>
          <!--       r g b -->
            <ambient>1 0 1 1</ambient>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <box>
              <size>0.07 0.20 0.20</size>
            </box>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
            </friction>
          </surface>

        </collision>

      </link>
    </model>

  </world>
</sdf>